\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[top=.75in,inner=1in,outer=1in,bottom=.75in]{geometry}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{epsdice}

\setlength{\parskip}{10pt}
\setlength{\parindent}{0pt}

\newcommand{\HText}[1]
{{\fontsize{24}{24}\fontspec{Hitchcock}\addfontfeature{Color=b61d22}#1}}
\newcommand{\insetting}{\par\HText{...in Rokugan}}
\newcommand{\Relationships}{\HText{Relationships...}\par~}
\newcommand{\Needs}{\HText{Needs...}\par~}
\newcommand{\Objects}{\HText{Objects...}\par~}
\newcommand{\Locations}{\HText{Locations...}\par~}
\newcommand{\Thescore}{\par\HText{The Score}\par~}

\newenvironment{Category}[1]
{\par{\fontsize{16}{16}\fontspec{Hitchcock}#1}
\begin{enumerate}
\renewcommand{\labelenumi}{\Large\epsdice[white]{\arabic{enumi}}}}
{\end{enumerate}}

\definecolor{HColor}{HTML}{b71d21}
\newfontfamily\sectionfont{Hitchcock}
\titleformat*{\section}{\sectionfont\color{HColor}\Large}
\titleformat*{\subsection}{\sectionfont}

%\renewcommand{\labelenumi}{\epsdice[white]{\arabic{enumi}}}
\begin{document}
%\maketitlepage

\par{\fontsize{48}{48}\fontspec{Vertigo}\addfontfeature{Color=b71d21}Rokugan}
%\par{\fontsize{24}{24}\fontspec{Vertigo}\addfontfeature{Color=b71d21}Joseph Nosie}
\par{\fontsize{16}{16}\fontspec{Vertigo}\addfontfeature{Color=b71d21}April MMXVII}
\newpage
{\par\HText{A letter from court}\par}~
{\par{\fontsize{16}{16}\fontspec{Hitchcock}Credits\par}}
Rokugan was created for the Legend of the Five Rings card game and RPG. This
playset was written by Joseph Nosie.

This is a fan work created to complement the L5R setting.

{\par{\fontsize{16}{16}\fontspec{Hitchcock}Boilerplate\par}}
This playset is an accessory for the Fiasco role-playing game by Bully Pulpit
Games.

This playset is copyright 2017 by Joseph Nosie and is available under a
CC-BY-SA 4.0 license. Fiasco is copyright 2009 by Jason Morningstar. All rights
are reserved.

Legend of the Five Rings is copyright Fantasy Flight Games and the 4th edition
of the RPG was written by Shawn Carman, Robert Hobart, Jim Pinto and Brian
Yoon.

For more information about Fiasco or to download other playsets and materials,
visit www.bullypulpitgames.com.

If you’d like to create your own playset or other Fiasco-related content, we’d
like to help. Write us at info@bullypulpitgames.com.

\newpage
\Thescore
{\par{\fontsize{16}{16}\fontspec{Hitchcock}The Setting\par}}
Rokugan is a fantasy world inspired by feudal Japan. Clans vie for favor with
the Emperor and make shaky alliances. To a samurai, honor and duty are
everything. Or, at least they should be. The draw of the dark sorcery known as
Maho, the drive of revenge, or even just plain old greed can lead a samurai
away from his duty to his family, school, clan and even the Empire.

More information about L5R and Rokugan can be found at www.l5r.com and
l5r.wikia.com.
{\par{\fontsize{16}{16}\fontspec{Hitchcock}Movie Night\par}}
\begin{itemize}
  \item The Last Samurai
  \item Sword of the Stranger
  \item Hidden Fortress
  \item Samurai Champloo
\end{itemize}

\newpage
\Relationships
\begin{Category}{1 Friendship}
\item Senpai/Kohai (Senior/Junior in Dojo, etc.)
\item Childhood friends meeting after a long time
\item Odd Couple
\item Two of a kind Misanthropes
\item Just friends, definitely nothing more
\item Drinking Buddies
\end{Category}
\begin{Category}{2 Duty}
\item Honorbound favor
\item Shaky peace treaty between clans
\item Trade partners
\item Miss-assigned credit
\item Families have a common enemy
\item Hostage and host
\end{Category}
\begin{Category}{3 Romantic}
\item Arranged marriage to your true love
\item Arranged marriage, but one ``trains in the wrong dojo''
\item Lovers from rival clans/schools
\item Drunken hook-up
\item Better-off friends
\item Unrequited love
\end{Category}
\newpage
{\par\HText{~}\par~}
\begin{Category}{4 Rivals}
\item But no one knows why
\item Students competing for recognition
\item Drinking contest
\item Duelers
\item After the same heart
\item After the same contract
\end{Category}
\begin{Category}{5 War}
\item Former enemies
\item Former allies
\item We've seen some shit
\item Malingerers
\item There's no fighting in the war room!
\item Braggarts
\end{Category}
\begin{Category}{6 Political and Mercantile}
\item Tenuous allies
\item ...but not civil
\item Adoring fan/Idol
\item Snake oil merchant/Mark
\item Mistaken identity
\item Secret allies
\end{Category}
\insetting
\newpage

\Needs
\begin{Category}{1 To get honor and glory}
\item ...to get free food
\item ...in battle
\item ...to get some
\item ...to get the girl/guy
\item ...through revenge
\item ...that you don't deserve
\end{Category}
\begin{Category}{2 To get status}
\item ...for your family
\item ...to promote your school
\item ...to redeem your honor
\item ...for your clan
\item ...to protect the empire
\item ...to stroke your ego
\end{Category}
\begin{Category}{3 To get rich}
\item ...to cover something up
\item ...to bribe someone
\item ...to gamble it away again
\item ...to buy the finest Kaiu blade man has ever seen
\item ...so I never have to work another day in my life
\item ...to pay your jade dealer
\end{Category}
\newpage
{\par\HText{~}\par~}
\begin{Category}{4 To feel the pleasure}
\item ...of the kill
\item ...of a good shogi game, to the death?!
\item ...of shagging a rival's spouse
\item ...at the bottom of a bottle
\item ...of delivering the perfect insult
\item ...of avoiding a hard day's work
\end{Category}
\begin{Category}{5 To learn}
\item ...the ways of Maho
\item ...who killed your Father
\item ...who the Magistrate really works for
\item ...who's the better duelist
\item ...what happened last night
\item ...where the Kasuga hid his stash
\end{Category}
\begin{Category}{6 To get back}
\item ...your family's lands
\item ...your father's stolen sword
\item ...at someone for a maternal dishonor
\item ...a miss sent letter or package
\item ...before your bitter betrothal notices you're gone
\item ...into the clan (Ronin)
\end{Category}
\insetting
\newpage

\Objects
\begin{Category}{1 Weapons}
\item Yumi bow with no string
\item Gaijin Zweihander
\item Machi-kanshisha (smoking pipe staff)
\item Broken Katana
\item Stolen honor blade
\item Experimental Crab crossbow
\end{Category}
\begin{Category}{2 Illicit}
\item A forged title of nobility
\item Fake jade
\item Half-empty bottle of poison
\item Jar of gaijin pepper
\item Writings of Fudo
\item A gaijin sorcery scroll
\end{Category}
\begin{Category}{3 Valuable}
\item A blank Yusuki contract
\item A chest of gold
\item An ancient Niten scroll
\item Calligraphy set fit for the Empress
\item Ivory sword hilt
\item Map to a lost Mantis galleon
\end{Category}
\newpage
{\par\HText{~}\par~}
\begin{Category}{4 Heirlooms}
\item Commendation from a Daimyo
\item Nails from the original Kakita dojo
\item A letter from home
\item Ancient tea set that served the Emperor
\item Tagashi tattoo kit
\item Kabuto from a prestigious battle
\end{Category}
\begin{Category}{5 Information}
\item A hidden blood line
\item Possible location to a Kolot safe house
\item Whispered secret in the tea room
\item Location of a forgotten jade mine
\item Invasion plans
\item The results of a divination, bad
\end{Category}
\begin{Category}{6 Odd}
\item Shovel that killed an Oni
\item An unsigned death poem
\item A scroll in a unknown language
\item Just a scabbard
\item The championship belt from a Jiu-Jitsu tournament
\item Jade-lined teacup
\end{Category}
\insetting

\newpage
\Locations
\begin{Category}{1 Sacred}
\item A jade mine
\item Monastery
\item Temple to the elements
\item Clan dojo
\item Healing house
\item An unlikely home for spirits
\end{Category}
\begin{Category}{2 Court}
\item The castle plaza
\item Palace gardens
\item Waiting to meet the shogun
\item Records office
\item Tea ceremony room
\item The war room
\end{Category}
\begin{Category}{3 Historical}
\item Where the Lion stopped an advance
\item Temple where a treaty was brokered
\item River where a treaty was broken
\item Where a hero fell
\item Where a hero rose
\item Bridge where a famous duel was held
\end{Category}
\newpage
{\par\HText{~}\par~}
\begin{Category}{4 On The Road}
\item Roadside shrine
\item Graveyard
\item Camping for the night
\item Odd spot for an inn
\item A peaceful natural hot spring
\item ...and lost
\end{Category}
\begin{Category}{5 Residences}
\item The barracks
\item A peasant's hovel
\item Pilgrim's hostel
\item A young samurai's home
\item A wealthy merchant's estate
\item Refugee camp
\end{Category}
\begin{Category}{6 Mercantile District}
\item The dock location for the Dark Destiny
\item Geisha house
\item The Tipsy Unicorn
\item Crane's Folly gambling hall
\item Mantis money changer
\item Bazaar after hours
\end{Category}
\insetting

\newpage
{\par\HText{InstaSetup}\par~}
{\par{\fontsize{16}{16}\fontspec{Hitchcock}Relationships in Rokugan}
{\par\textbf{For three players...}}
\begin{itemize}
  \item War: We've seen some shit
  \item Duty: Honorbound favor
  \item Friendship: Drinking buddies
\end{itemize}
{\par\textbf{For four players add...}}
\begin{itemize}
  \item Political: Tenuous allies
\end{itemize}
{\par\textbf{For five players add...}}
\begin{itemize}
  \item Rivals: After the same heart
\end{itemize}
{\par{\fontsize{16}{16}\fontspec{Hitchcock}Needs in Rokugan}
{\par\textbf{For three players...}}
\begin{itemize}
  \item To get back ...a miss sent letter or package
\end{itemize}
{\par\textbf{For four or five players add...}}
\begin{itemize}
  \item To learn ...who the better duelist is
\end{itemize}
{\par{\fontsize{16}{16}\fontspec{Hitchcock}Locations in Rokugan}
{\par\textbf{For three or four players...}}
\begin{itemize}
  \item Court: Records office
\end{itemize}
{\par\textbf{For five players add...}}
\begin{itemize}
  \item On the road: ...and lost
\end{itemize}
{\par{\fontsize{16}{16}\fontspec{Hitchcock}Objects in Rokugan}
{\par\textbf{For three, four or five players...}}
\begin{itemize}
  \item Weapons: Experimental Crab contraption
\end{itemize}
\end{document}
